services:
  - type: web
    name: nuiflo-workforce-api
    env: python
    plan: free
    buildCommand: "pip install --upgrade pip && pip install -r requirements.txt"
    startCommand: "cd workforce_api && python -m alembic upgrade head && cd .. && uvicorn main:app --host 0.0.0.0 --port $PORT"
    healthCheckPath: "/health/ping" 