services:
  - type: web
    name: nuiflo-workforce-api
    env: python
    region: oregon
    plan: free
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: cd workforce_api && python -m alembic upgrade head && cd .. && uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: DB_USER
        value: postgres.pyuwxaocmnbaipqjdlrv
      - key: DB_PASSWORD
        value: "%4044FerryDock"
      - key: DB_HOST
        value: aws-0-ap-southeast-2.pooler.supabase.com
      - key: DB_PORT
        value: 5432
      - key: DB_NAME
        value: postgres
      - key: SUPABASE_URL
        value: https://pyuwxaocmnbaipqjdlrv.supabase.co
      - key: SUPABASE_ANON_KEY
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5dXd4YW9jbW5iYWlwcWpkbHJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NjE2OTQsImV4cCI6MjA1MzUzNzY5NH0.5Z8Z9B-YqIrOBUt-oKnGLuaHzc_lxsVk2FwHvWyeUrs 