services:
  - type: web
    name: nuiflo-workforce-api
    env: python
    plan: free
    buildCommand: "pip install --upgrade pip && pip install -r requirements.txt"
    startCommand: "./deploy.sh"
    healthCheckPath: "/health/ping" 